trunk/in_lay/ui/default/main.xaml

<!--
 /*******************************************************************
 * This file is part of the in_lay Player.
 * 
 * in_lay Player source may be distributed or modified without
 * permission if attribution is given and this message and copyright
 * remain.
 * 
 * in_lay Player is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * *****************************************************************
 * Copyright (C) 2009 Matt Razza
 * This software is distributed under the Microsoft Public License (Ms-PL).
 *******************************************************************/
-->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500" Height="500"
    xmlns:playback="clr-namespace:inlayShared.ui.controls.playback;assembly=inlayShared"
    xmlns:library="clr-namespace:inlayShared.ui.controls.library;assembly=inlayShared">
    <playback:volumeSlider Maximum="100" Minimum="0" Margin="42,208,62,0" Height="30" VerticalAlignment="Top" TickFrequency="10" TickPlacement="BottomRight" />
    <playback:stopButton Height="63" VerticalAlignment="Top" Margin="233,129,189,0">Stop</playback:stopButton>
    <playback:playPauseStopToggle Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="67,120,0,0">
        <playback:playButton playback:playPauseStopToggle.OnPauseShow="True" playback:playPauseStopToggle.OnStopShow="True" Height="63" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="78" Margin="0,0,0,10">Play</playback:playButton>
        <playback:pauseButton playback:playPauseStopToggle.OnPlayShow="True" Height="63" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Right" Width="76">Pause</playback:pauseButton>
    </playback:playPauseStopToggle>
    <playback:trackDataLabel OnNullText="No Track" OnTrackText="{}{1} - {0}" Height="50" Margin="106,50,24,0" VerticalAlignment="Top" />
    <Label Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="42,50,0,0">Track Info:</Label>
    <playback:playerPosDataLabel OnNullText="-:--" OnTrackText="{}{0:m:ss}" Height="34" VerticalAlignment="Bottom" Margin="96,0,177,200" />
    <playback:seekerSlider Margin="18,244,6,225" />
    <library:libraryListView Margin="53,0,43,13" Height="181" VerticalAlignment="Bottom">
        <library:libraryListView.View>
            <library:libraryGridView></library:libraryGridView>
        </library:libraryListView.View>
    </library:libraryListView>
</Grid>